<?php

/* 
 * Домашнее задание:
 * Создать массив и в цикле for от 0 до 10 заполнить его значениями индекса цикла в квадрате
 * Вывести массив через фунцкию var_dump

 * Запустить второй цикл и пробежаться по массиву и прекратить цикл (break), 
 * когда наткнемся на элемент со значением 25
 */

$arr=array();
for($i=0;$i<10;$i++){
   $arr[]=$i*$i; 
}
var_dump($arr);

for($i=0;$i<count($arr);$i++){
   if ($arr[$i]==25){
       echo 'Элемент '.$i.'-й = 25'.PHP_EOL;
       break;
   } 
}

// Решение от преподавателя
$a = array();
for ($i=0;$i<=10;$i++) {
    $a[$i]=pow($i,2);
    
}
var_dump($a);

foreach ($a as $val) {
    if ($val == 25) {
        break;
    } else {
        echo $val;
    }
}