<?php

/* 
 * cоздать функцию, которая принимает 3 параметра и возвращает массив с этим данными.
 * Создать функцию, которая принимает пустой массив и изменяет его добавляя туда
 * три этих параметра.
 */

// вариант возврата значения
function f1($arg1,$arg2,$arg3) {
    $arr=array();
    $arr[]=$arg1; 
    $arr[]=$arg2;
    $arr[]=$arg3;
    return $arr;
}
$arr = f1('Чудиновских','Инна',1976);
var_dump($arr);

// изменение по ссылки
function f2(&$arr) {    
    $arr[]='Чудиновских'; 
    $arr[]='Инна';
    $arr[]= 1976;
}

$abc = array();
f2($abc);           
var_dump($abc);